default-lease-time 120;         # 2 minutes
min-lease-time 120;             # 2 minutes
max-lease-time 120;             # 2 minutes
option dhcp-renewal-time 15;    # 15 secs for T1
# We set a relatively low lease lifetime of 2 minutes but our renewal interval
# (T1) is still unproportionally low to speed the test up -- 12% instead of the
# default 50% lifetime value.  We need a lifetime in the order of minutes
# because minimum lease renewal retry interval is 60s per spec.  However by
# default dhcpd will not renew leases that are newer than 25% their lifetime.
# Set that threshold to 1% so that we can verify that the lease is renewed
# without waiting too long.
dhcp-cache-threshold 1;

option broadcast-address 192.168.127.255;
option routers 192.168.1.254;
option subnet-mask 255.255.128.0;

subnet 192.168.0.0 netmask 255.255.128.0
 {
  option routers 192.168.1.1;
  option subnet-mask 255.255.128.0;
  option domain-name-servers 192.168.1.2;
  range 192.168.1.10 192.168.1.20;
  range 192.168.1.100 192.168.1.200;
 }
