channel=1
ssid=transition
bssid=02:00:00:00:f0:00

# You would conventionally use these options but hostapd does not include an
# IE for the OWE network, hence vendor_elements must be used directly
#owe_transition_ssid="owe-hidden"
#owe_transition_bssid=02:00:00:00:f1:00
