hw_mode=g
channel=1
ssid=ssidEAP
wpa=3
wpa_key_mgmt=WPA-EAP
ieee8021x=1
eap_server=1
eap_user_file=/tmp/secrets/eap-user.text
ca_cert=/tmp/certs/cert-ca.pem
server_cert=/tmp/certs/cert-server.pem
private_key=/tmp/certs/cert-server-key.pem

eap_sim_db=unix:/tmp/hlrauc.sock
eap_sim_aka_result_ind=1
